VITE_APP_BASE_URL=https://fantasy.premierleague.com
VITE_APP_API_URL=https://fantasy.premierleague.com/api
NODE_ENV=production

# firebase

VITE_APP_FIREBASE_API_KEY=AIzaSyATShF59_4cKtowgXnMciA2aub5KDwlMkc
VITE_APP_FIREBASE_AUTH_DOMAIN=fantasy-supreme.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=fantasy-supreme
VITE_APP_FIREBASE_STORAGE_BUCKET=fantasy-supreme.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=927752813854
VITE_APP_FIREBASE_APP_ID=1:927752813854:web:61a7d247139516fa371d0f
VITE_APP_FIREBASE_MEASUREMENT_ID=G-56G55MWBTT